[CARLA/Server]
UseNetworking=true

[CARLA/LevelSettings]
NumberOfVehicles=20
NumberOfPedestrians=100
WeatherId=1

[CARLA/SceneCapture]
Cameras=CameraLeft,CameraMiddle,SegMiddle,CameraRight
ImageSizeX=800
ImageSizeY=600
CameraFOV=100
CameraPositionX=200
CameraPositionY=0
CameraPositionZ=140
CameraRotationPitch=-15.0
CameraRotationRoll=0
CameraRotationYaw=0


[CARLA/SceneCapture/CameraLeft]
PostProcessing=SceneFinal
CameraPositionY=-15.0
CameraRotationYaw=-30.0
[CARLA/SceneCapture/CameraMiddle]
PostProcessing=SceneFinal
CameraRotationYaw=0
[CARLA/SceneCapture/SegMiddle]
PostProcessing=SemanticSegmentation
CameraRotationYaw=0
[CARLA/SceneCapture/CameraRight]
PostProcessing=SceneFinal
CameraPositionY=15.0
CameraRotationYaw=30.0
