cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I18
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\xd4\xf2=X\x950\xb9\xac^q>\xc0\xdd\xc9\xb9C\xaf\xb3>,\xda*\xba\x9c\xa3\xed>\x80\x17\x81\xba\x9aL\x13?\xa0\xda\xb7\xba\xaaF/?\xe8H\xfd\xbaX\xb0J?H\xe7*\xbb\xd6\x8ce?\x80\xbaa\xbb\x00\x00\x80?\xb2\x7f\x91\xbb\xceX\xed=\'\xfb\x8f\xbc\x8ffj>\xc2\x15:\xbd\xac\xe3\xad>\xd4\x96\xa9\xbd\x93\xf2\xe5>\xefi\x03\xbe\xcb\xfb\x0e?\n78\xbe\xa2%+?\xdd\xe0p\xbe\x16wG?D\xe9\x95\xbe\xd1\xcec?\\\x04\xb4\xbe\x00\x00\x80?Iw\xd2\xbe\x00>\xfd9X\\\xbd\xb8\x00\x92\x0e:\x00\xad\xe4\xb8\x00\xe6\r;`\xa0\xff\xb8\xe0\x06\x83<\xc0\xe6\x17\xb9\x10N\x89=@\xe2\x0f\xb9\x98`?>\x80"\xaa\xb8\x1f\x90\xc6>\x00M\xe08&8)?\x80\x80\xd49\x00\x00\x80?\xe0\xe4\n:\xee\x0c\x83>e\x14\xff<\x97\x02\xf9>\x93\xc4\x92=to-?\xe8\xa1\xe3=~\xceQ?^\x81\x11>\x07\xd3h?\x10\xeb%>U\xect?\x18\xf70>r\x85z?sC6>\xedp}?\xe5\r9>\x00\x00\x80?:l;>\x0e\xc0\xe3=\xc4L)<\xcf\xc2b>\xb4\xc5\xe9<\x9ek\xa9>\x9e\xe5\\=\x9dg\xe1>\xbb%\xae=C\xda\x0c?\x1b\xc5\xf4=\xceF)?\xd2\xb1\x1e>\x8f\xfdE?T9B>&\xedb?M\xedc>\x00\x00\x80?$\xaf\x81>\xd2\x8e\xd0=\xb5\xb7\xec;ZwQ>Qd\xa0<8<\x9e>x\xca\x13=1-\xd5>\x9c^`=\xfe\xef\x06?|\x1f\x98=\xd10$?A\x06\xc0=\x1dAB?\xb7\xb7\xe6=(\xf1`?\x98\xb8\x05>\x00\x00\x80?\x12\xe2\x16>\x84U\x86=V\x98\x1c\xba&O\x11>\x10\x12\xa5\xba*\xbfk>\x94T\xf9\xban\xa8\xa9>\x926&\xbbC\x00\xe4>\x12{O\xbb\xd7A\x12?\xe6.y\xbb\x1c85?.F\x92\xbb2%Z?dL\xa9\xbb\x00\x00\x80?\xa8\x04\xc2\xbb\x9br\xde=\xa9\x7f\x0b\xbc\x0cQ^>\x03a\xb6\xbc\x0c\xda\xa6>\'\xb7#\xbd\xf5\xf4\xde>$\xbbu\xbd\xbb\xcf\x0b?m\xa8\xa6\xbd\x17x(?\xec\xd4\xd3\xbd\x08rE?H\x99\x00\xbe/\xaab?\xee\xfa\x16\xbe\x00\x00\x80?@\xdc,\xbeH\xf0\xd6>\x1cZn;Xq9?\xe8\x12\xe4;\xc3\xb0g?K\'\x11<lPy?\xfaz\x19<\xb1\x08}?\xc6s\x1a<\xd5\xda}?\xdd\xbe\x1a<\xf3\x90~?\x81\x11\x1b<\xf75\x7f?.p\x1b<\x00\x00\x80?n\x01\x1c<(\xf4G>\xe3\xa0\x07\xbe\xf6\xb0\xc8>R\x92\x9f\xbe`p\x15?u\xe1\n\xbf\x82\xeeA?\x9b\x10S\xbf\xc0\xbbf?a\xc8\x93\xbf\x05\x86\x80?\\z\xc3\xbf\x80O\x87?\x17\xa3\xf7\xbf/\x1c\x87?\x82\x87\x17\xc0\x00\x00\x80?\xb7\x154\xc0\xa8_!>\xd5\x04\x14\xbdT\x19\x9b>3\x0e\xbb\xbd\xbb\x93\xde>\xe56\'\xbe<\x88\r?\xb36\x7f\xbe\x02\x93(?\x80J\xb1\xbe\x1a\xe9@?5Y\xe7\xbe\xc90W?\x98s\x10\xbf\xe3\x0fl?\xbc\xc2.\xbf\x00\x00\x80?\xa8~N\xbf\x18\xef\xf2=7\xec\x85<4\x88q>\x82\\.=\xae\xc0\xb3>~\x8b\x9f=\xd5\x92\xed>\xc3\xf3\xf7=\x12%\x13?T\x8e.>\x80\x01/?\x94\x8be>=kJ?\x0cq\x8f>>je?E\x90\xac>\x00\x00\x80?^\xc2\xc9>\x0e\t\t>\x8e*\xe5<\xa0>\x86>aF\x90=y\x03\xc5>5N\x01>ao\x00?\xf6\xc4F>\xaf\xe4\x1c?W\x97\x8b>\x17\xd77?w\x9c\xb8>\xa1CQ?\xe6\xa7\xe9>\x82>i?\xb4\xee\x0e?\x00\x00\x80?\x0eC*?\\\xdf\xed<\x00\x0c\xed\xb7\x04\xd1\xa1=@-\x9c8\xc1B\x1b>\xd0O_9\x1b\xc1{>0\xd7\xb69\xb6\x86\xb8> \xed\x00:\x1a)\xfd>\x00q\x19:\xc1\x9b%?\x10T\x1f:\x97\xecP? \x8f\x0c:\x00\x00\x80?\x80C\xcc90\xa9\x80>\xd4~\xa6\xba\x92~\xf7>\xcb\xf8\x1a\xbb\xc9\x1b.?=\xffH\xbb:BT?\x99fc\xbb\xf6\x15m?\x19\xa1p\xbb\x15\x18y?\xd6#x\xbb#\x04}?hIz\xbb\xacd~?\xdc\xbe\x7f\xbb\x00\x00\x80?>\x97\x85\xbb\xb1\xc7\x0c>x \x13\xbc+2\x8b>R\xa1\xcf\xbc\xfa\xf2\xcc>\xda\xd4I\xbd\t;\x05?G$\xa2\xbd\x8c\x9a!?\xcf\xea\xe7\xbd2\xa6;?\x7f\x92\x19\xbe\xac\xa5S?R\xb6@\xbe\xb65j?W\xd1h\xbe\x00\x00\x80?\x85\xea\x88\xbe\xa2\xa4\xc2=\xb2\x08\xaf9\n\x94D>\x1c\xb8P:\xa6\xc1\x95>\xfe\xa8\xa9:!\xd5\xcb>\xfc_\xee:\x08o\x02?\xa0\xa9\x1a;\x8fh ?\x8c\x1f=;\x1f\x9c??@I[;\x8c\x9e_?8\xfdq;\x00\x00\x80?\x00e~;\x82{\xd3=N\x01\x82\xbb^\xc6T>\x1f\x92\x1e\xbc\xb7\xde\xa0>Z\x02\x86\xbc\xce\x8b\xd8>0U\xc3\xbc\x87\xc3\x08?xk\x03\xbd\x17\xe5%?_\xd2\'\xbd\x89\x95C?A\\N\xbdQ\xaea?\n\x81v\xbd\x00\x00\x80?]\xf3\x8f\xbd\xfd\x94\xe0=\x9b\x89\x87;y\xf6`>x\xc8(<\xd6\x0b\xa9>S\x1f\x8f<\xdd\xd4\xe1>\x97\xed\xce<Ok\r?,E\t=\xd1\x04*?\x10\xfb+=\xa7\xadF?\xa4\x95N=\xc9Yc?\xe6\x8cp=\x00\x00\x80?`\xcc\x88=\xb3]\x07>\x01]\xc6\xbctG\x84>\xa0_\x7f\xbd\x1e\xca\xc1>\xcb\x15\xe7\xbd^\x7f\xfc>\'\xe11\xbe\xefO\x1a?>\xafx\xbe\xc695?s\xec\xa2\xbe\x12\x13O?\xf5\xc7\xcb\xbee\xf4g?3P\xf6\xbe\x00\x00\x80?P\x1f\x11\xbfLy\xfb=,\xe6\x9d\xbb\xfd\xbby>\x9dXG\xbc\xa7\x89\xb9>\xe5S\xac\xbc[\x87\xf4>\xce\x9e\xfe\xbc\x95\xd1\x16?\x92\x13-\xbd``2?q\xce^\xbd\x9e\xf7L?\'}\x89\xbd\xb6\xc0f?6Q\xa4\xbd\x00\x00\x80?\xef\xd1\xbf\xbd\x1c\xd3*>\x94\xad.\xba\xf8m\xaa>\x16%\xc2\xba\xeaF\xfc>J\xf8\x1f\xbb\xa8=#?\xaa\rj\xbbd2B?\xaf\xa0\x9b\xbb\xee\xe4Y?\x80d\xbe\xbb\xf1\xe4j?\x89\xa3\xdc\xbb\xba\xd0v?\x95\xab\xf8\xbb\x00\x00\x80?v\x82\n\xbc\xccU\x8e>\x03\xe6\xd9=i\xc3\xfa>\xd9xf>\xe1"+?\x1c6\xc0>\xc6\x10P?\x87)\r?\xfc\xfak?\x94W??F\xa0~?\xb5\xf6t?\xb7\xf5\x83?\x1e\x12\x96?\x956\x84?Q\x12\xb2?\x00\x00\x80?\tt\xce?6\x1d\x93>\x7f\xe8.\xbd\xfc.\x08?U/\xc1\xbd\xe2\xbd8?z\xf6\x10\xbe\x12HY?\x0eM4\xbe\xecIl?\xa8sJ\xbe\xcb\x1ev?_\x84V\xbe\xb8\xdbz?\xe9\x9a\\\xbevj}?\x90;`\xbe\x00\x00\x80?S\rd\xbe\xaa\xdb\x03>(\x98\t<W]\x82>\xddb\xbb<\xbe\xa1\xc0>\xec\xde+=\xd2[\xfc>\xab\xe5\x80=\xfc\xa4\x1a?*\xd6\xab=*\xae5?\xb6\xd5\xd4=\x82bO?\x1d,\xfb=X\x05h?Bk\x0f>\x00\x00\x80?\x99( >`\xe6`; \xfd\x12\xb9\x00\xdaW<\x90\xcb\x90\xb90\xb6A=0\x94\xf9\xb9t\x16\xf4=PZT\xba\xb09k>\xe0N\xb6\xba\x17?\xc0>*\x03\x15\xbb\xa9\xca\r?\xc0\xd0n\xbb\xcaIC?(\xd1\xb7\xbb\x00\x00\x80?\x0c\x07\x05\xbc\xa8\x1e\xdc=`\xea\x89\xb7\xe9\xe5\\>\xd0j\x8d\xb8\xc6N\xa6>@g?\xb9p\xa8\xde>`\xee\xba\xb9\x17\xc8\x0b?\xc0N\x19\xba\x0f\x83(?\xf0@a\xba\x1f|E?\xe0\xd1\x9a\xba\xc9\xacb?\xd8\xe9\xce\xba\x00\x00\x80?\x00\x93\x08\xbb>m\xdc=0\xc1Y\xbcri[>\x14\x15\x0e\xbd\xc84\xa4>\xf2\x15\x81\xbd\xe7U\xdb>\xd0\xc3\xc4\xbd<\xcf\t?\x12\xa3\x06\xbe\x89\x9e&?\xa1\xab+\xbe\xc5\x0bD?t|P\xbeS\xe9a?Q\xabt\xbe\x00\x00\x80?\xe5\n\x8c\xbe\xa2}\x0c>%\xaf\x06:\xb0*\x8b>\x0eF\xa0:\xa6<\xcd>\xcaH\xfd:\xd6\x8d\x05?\x92T&;\\\xfb!?\x84\xf8B;G\xe2;?\xa4\x80R;\xde\xbeS?l\x88T;\x189j?\xe0\xbbK;\x00\x00\x80? f:;\x1b\x87W>D)\x9c\xbd\xc9\x15\xcb>A\xcf:\xbe\x98\x8f\x0e?\n\xc1\xa1\xbe\xec@1?\xfcc\xf3\xbe\xe4\xd7M?\x01\xe8(\xbfe3d?\xfc"^\xbf\x82\xf8s?\xa0"\x8c\xbf\x1f&}?/\xea\xaa\xbf\x00\x00\x80?\xe2\xa6\xca\xbf'
p13
tp14
b.